name=QuadroTeenia
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=A multi-channel, polymorphic audio device
paragraph=Provides an embeddedable audio tool
category=Other
url=https://github.com/patternagents/QuadroTeenia
architectures=*
